# ════════════════════════════════════════════════════
#  Dockerfile.backend — FastAPI ML Backend
# ════════════════════════════════════════════════════
FROM python:3.11-slim

LABEL maintainer="Smart Hotel Analytics"
LABEL description="FastAPI backend serving ML models"

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies (layer-cached)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY backend/   ./backend/
COPY src/       ./src/
COPY data/      ./data/
COPY models/    ./models/
COPY monitoring/ ./monitoring/

# Non-root user for security
RUN useradd -m appuser && chown -R appuser /app
USER appuser

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
